/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="../content/js/charisma.js" />
/// <reference path="../content/js/init-chart.js" />
/// <reference path="../content/js/jquery.autogrow-textarea.js" />
/// <reference path="../content/js/jquery.cookie.js" />
/// <reference path="../content/js/jquery.history.js" />
/// <reference path="../content/js/jquery.iphone.toggle.js" />
/// <reference path="../content/js/jquery.noty.js" />
/// <reference path="../content/bower_components/bootstrap/gruntfile.js" />
/// <reference path="../content/bower_components/chosen/chosen.jquery.js" />
/// <reference path="../content/bower_components/chosen/chosen.proto.js" />
/// <reference path="../content/bower_components/colorbox/jquery.colorbox-min.js" />
/// <reference path="../content/bower_components/colorbox/jquery.colorbox.js" />
/// <reference path="../content/bower_components/flot/excanvas.js" />
/// <reference path="../content/bower_components/flot/jquery.colorhelpers.js" />
/// <reference path="../content/bower_components/flot/jquery.flot.canvas.js" />
/// <reference path="../content/bower_components/flot/jquery.flot.categories.js" />
/// <reference path="../content/bower_components/flot/jquery.flot.crosshair.js" />
/// <reference path="../content/bower_components/flot/jquery.flot.errorbars.js" />
/// <reference path="../content/bower_components/flot/jquery.flot.fillbetween.js" />
/// <reference path="../content/bower_components/flot/jquery.flot.image.js" />
/// <reference path="../content/bower_components/flot/jquery.flot.js" />
/// <reference path="../content/bower_components/flot/jquery.flot.navigate.js" />
/// <reference path="../content/bower_components/flot/jquery.flot.pie.js" />
/// <reference path="../content/bower_components/flot/jquery.flot.resize.js" />
/// <reference path="../content/bower_components/flot/jquery.flot.selection.js" />
/// <reference path="../content/bower_components/flot/jquery.flot.stack.js" />
/// <reference path="../content/bower_components/flot/jquery.flot.symbol.js" />
/// <reference path="../content/bower_components/flot/jquery.flot.threshold.js" />
/// <reference path="../content/bower_components/flot/jquery.flot.time.js" />
/// <reference path="../content/bower_components/flot/jquery.js" />
/// <reference path="../content/bower_components/jquery/jquery-migrate.js" />
/// <reference path="../content/bower_components/jquery/jquery.js" />
/// <reference path="../content/bower_components/moment/moment.js" />
/// <reference path="../content/bower_components/responsive-tables/responsive-tables.js" />
/// <reference path="../content/bower_components/bootstrap/grunt/bs-glyphicons-data-generator.js" />
/// <reference path="../content/bower_components/bootstrap/grunt/bs-lessdoc-parser.js" />
/// <reference path="../content/bower_components/bootstrap/grunt/bs-raw-files-generator.js" />
/// <reference path="../content/bower_components/bootstrap/js/affix.js" />
/// <reference path="../content/bower_components/bootstrap/js/alert.js" />
/// <reference path="../content/bower_components/bootstrap/js/button.js" />
/// <reference path="../content/bower_components/bootstrap/js/carousel.js" />
/// <reference path="../content/bower_components/bootstrap/js/collapse.js" />
/// <reference path="../content/bower_components/bootstrap/js/dropdown.js" />
/// <reference path="../content/bower_components/bootstrap/js/modal.js" />
/// <reference path="../content/bower_components/bootstrap/js/popover.js" />
/// <reference path="../content/bower_components/bootstrap/js/scrollspy.js" />
/// <reference path="../content/bower_components/bootstrap/js/tab.js" />
/// <reference path="../content/bower_components/bootstrap/js/tooltip.js" />
/// <reference path="../content/bower_components/bootstrap/js/transition.js" />
/// <reference path="../content/bower_components/chosen/docsupport/prism.js" />
/// <reference path="../content/bower_components/colorbox/i18n/jquery.colorbox-ar.js" />
/// <reference path="../content/bower_components/colorbox/i18n/jquery.colorbox-bg.js" />
/// <reference path="../content/bower_components/colorbox/i18n/jquery.colorbox-ca.js" />
/// <reference path="../content/bower_components/colorbox/i18n/jquery.colorbox-cs.js" />
/// <reference path="../content/bower_components/colorbox/i18n/jquery.colorbox-da.js" />
/// <reference path="../content/bower_components/colorbox/i18n/jquery.colorbox-de.js" />
/// <reference path="../content/bower_components/colorbox/i18n/jquery.colorbox-es.js" />
/// <reference path="../content/bower_components/colorbox/i18n/jquery.colorbox-et.js" />
/// <reference path="../content/bower_components/colorbox/i18n/jquery.colorbox-fa.js" />
/// <reference path="../content/bower_components/colorbox/i18n/jquery.colorbox-fi.js" />
/// <reference path="../content/bower_components/colorbox/i18n/jquery.colorbox-fr.js" />
/// <reference path="../content/bower_components/colorbox/i18n/jquery.colorbox-gl.js" />
/// <reference path="../content/bower_components/colorbox/i18n/jquery.colorbox-he.js" />
/// <reference path="../content/bower_components/colorbox/i18n/jquery.colorbox-hr.js" />
/// <reference path="../content/bower_components/colorbox/i18n/jquery.colorbox-hu.js" />
/// <reference path="../content/bower_components/colorbox/i18n/jquery.colorbox-id.js" />
/// <reference path="../content/bower_components/colorbox/i18n/jquery.colorbox-it.js" />
/// <reference path="../content/bower_components/colorbox/i18n/jquery.colorbox-ja.js" />
/// <reference path="../content/bower_components/colorbox/i18n/jquery.colorbox-kr.js" />
/// <reference path="../content/bower_components/colorbox/i18n/jquery.colorbox-lv.js" />
/// <reference path="../content/bower_components/colorbox/i18n/jquery.colorbox-nl.js" />
/// <reference path="../content/bower_components/colorbox/i18n/jquery.colorbox-no.js" />
/// <reference path="../content/bower_components/colorbox/i18n/jquery.colorbox-pl.js" />
/// <reference path="../content/bower_components/colorbox/i18n/jquery.colorbox-pt-br.js" />
/// <reference path="../content/bower_components/colorbox/i18n/jquery.colorbox-ro.js" />
/// <reference path="../content/bower_components/colorbox/i18n/jquery.colorbox-ru.js" />
/// <reference path="../content/bower_components/colorbox/i18n/jquery.colorbox-si.js" />
/// <reference path="../content/bower_components/colorbox/i18n/jquery.colorbox-sk.js" />
/// <reference path="../content/bower_components/colorbox/i18n/jquery.colorbox-sv.js" />
/// <reference path="../content/bower_components/colorbox/i18n/jquery.colorbox-tr.js" />
/// <reference path="../content/bower_components/colorbox/i18n/jquery.colorbox-uk.js" />
/// <reference path="../content/bower_components/colorbox/i18n/jquery.colorbox-zh-cn.js" />
/// <reference path="../content/bower_components/fullcalendar/dist/fullcalendar.js" />
/// <reference path="../content/bower_components/fullcalendar/dist/gcal.js" />
/// <reference path="../content/bower_components/fullcalendar/dist/lang-all.js" />
/// <reference path="../content/bower_components/moment/lang/ar-ma.js" />
/// <reference path="../content/bower_components/moment/lang/ar-sa.js" />
/// <reference path="../content/bower_components/moment/lang/ar.js" />
/// <reference path="../content/bower_components/moment/lang/az.js" />
/// <reference path="../content/bower_components/moment/lang/bg.js" />
/// <reference path="../content/bower_components/moment/lang/bn.js" />
/// <reference path="../content/bower_components/moment/lang/br.js" />
/// <reference path="../content/bower_components/moment/lang/bs.js" />
/// <reference path="../content/bower_components/moment/lang/ca.js" />
/// <reference path="../content/bower_components/moment/lang/cs.js" />
/// <reference path="../content/bower_components/moment/lang/cv.js" />
/// <reference path="../content/bower_components/moment/lang/cy.js" />
/// <reference path="../content/bower_components/moment/lang/da.js" />
/// <reference path="../content/bower_components/moment/lang/de-at.js" />
/// <reference path="../content/bower_components/moment/lang/de.js" />
/// <reference path="../content/bower_components/moment/lang/el.js" />
/// <reference path="../content/bower_components/moment/lang/en-au.js" />
/// <reference path="../content/bower_components/moment/lang/en-ca.js" />
/// <reference path="../content/bower_components/moment/lang/en-gb.js" />
/// <reference path="../content/bower_components/moment/lang/eo.js" />
/// <reference path="../content/bower_components/moment/lang/es.js" />
/// <reference path="../content/bower_components/moment/lang/et.js" />
/// <reference path="../content/bower_components/moment/lang/eu.js" />
/// <reference path="../content/bower_components/moment/lang/fa.js" />
/// <reference path="../content/bower_components/moment/lang/fi.js" />
/// <reference path="../content/bower_components/moment/lang/fo.js" />
/// <reference path="../content/bower_components/moment/lang/fr-ca.js" />
/// <reference path="../content/bower_components/moment/lang/fr.js" />
/// <reference path="../content/bower_components/moment/lang/gl.js" />
/// <reference path="../content/bower_components/moment/lang/he.js" />
/// <reference path="../content/bower_components/moment/lang/hi.js" />
/// <reference path="../content/bower_components/moment/lang/hr.js" />
/// <reference path="../content/bower_components/moment/lang/hu.js" />
/// <reference path="../content/bower_components/moment/lang/hy-am.js" />
/// <reference path="../content/bower_components/moment/lang/id.js" />
/// <reference path="../content/bower_components/moment/lang/is.js" />
/// <reference path="../content/bower_components/moment/lang/it.js" />
/// <reference path="../content/bower_components/moment/lang/ja.js" />
/// <reference path="../content/bower_components/moment/lang/ka.js" />
/// <reference path="../content/bower_components/moment/lang/km.js" />
/// <reference path="../content/bower_components/moment/lang/ko.js" />
/// <reference path="../content/bower_components/moment/lang/lb.js" />
/// <reference path="../content/bower_components/moment/lang/lt.js" />
/// <reference path="../content/bower_components/moment/lang/lv.js" />
/// <reference path="../content/bower_components/moment/lang/mk.js" />
/// <reference path="../content/bower_components/moment/lang/ml.js" />
/// <reference path="../content/bower_components/moment/lang/mr.js" />
/// <reference path="../content/bower_components/moment/lang/ms-my.js" />
/// <reference path="../content/bower_components/moment/lang/nb.js" />
/// <reference path="../content/bower_components/moment/lang/ne.js" />
/// <reference path="../content/bower_components/moment/lang/nl.js" />
/// <reference path="../content/bower_components/moment/lang/nn.js" />
/// <reference path="../content/bower_components/moment/lang/pl.js" />
/// <reference path="../content/bower_components/moment/lang/pt-br.js" />
/// <reference path="../content/bower_components/moment/lang/pt.js" />
/// <reference path="../content/bower_components/moment/lang/ro.js" />
/// <reference path="../content/bower_components/moment/lang/ru.js" />
/// <reference path="../content/bower_components/moment/lang/sk.js" />
/// <reference path="../content/bower_components/moment/lang/sl.js" />
/// <reference path="../content/bower_components/moment/lang/sq.js" />
/// <reference path="../content/bower_components/moment/lang/sr-cyrl.js" />
/// <reference path="../content/bower_components/moment/lang/sr.js" />
/// <reference path="../content/bower_components/moment/lang/sv.js" />
/// <reference path="../content/bower_components/moment/lang/ta.js" />
/// <reference path="../content/bower_components/moment/lang/th.js" />
/// <reference path="../content/bower_components/moment/lang/tl-ph.js" />
/// <reference path="../content/bower_components/moment/lang/tr.js" />
/// <reference path="../content/bower_components/moment/lang/tzm-latn.js" />
/// <reference path="../content/bower_components/moment/lang/tzm.js" />
/// <reference path="../content/bower_components/moment/lang/uk.js" />
/// <reference path="../content/bower_components/moment/lang/uz.js" />
/// <reference path="../content/bower_components/moment/lang/vi.js" />
/// <reference path="../content/bower_components/moment/lang/zh-cn.js" />
/// <reference path="../content/bower_components/moment/lang/zh-tw.js" />
/// <reference path="../content/bower_components/moment/min/langs.js" />
/// <reference path="../content/bower_components/moment/min/moment-with-langs.js" />
/// <reference path="../content/bower_components/responsive-tables/javascripts/app.js" />
/// <reference path="../content/bower_components/responsive-tables/javascripts/forms.jquery.js" />
/// <reference path="../content/bower_components/responsive-tables/javascripts/jquery.customforms.js" />
/// <reference path="../content/bower_components/responsive-tables/javascripts/jquery.orbit-1.3.0.js" />
/// <reference path="../content/bower_components/responsive-tables/javascripts/jquery.reveal.js" />
/// <reference path="../content/bower_components/responsive-tables/javascripts/modernizr.foundation.js" />
/// <reference path="../content/bower_components/bootstrap/dist/js/bootstrap.js" />
/// <reference path="../content/bower_components/bootstrap-tour/build/js/bootstrap-tour.js" />
/// <reference path="../content/bower_components/datatables/examples/examples_support/jquery-ui-tabs.js" />
/// <reference path="../content/bower_components/datatables/examples/examples_support/jquery.jeditable.js" />
/// <reference path="../content/bower_components/datatables/examples/examples_support/jquery.tooltip.js" />
/// <reference path="../content/bower_components/datatables/media/js/jquery.datatables.js" />
/// <reference path="../content/bower_components/datatables/media/js/jquery.js" />
/// <reference path="../content/bower_components/datatables/media/src/datatables.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/controller.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/unit_test.js" />
/// <reference path="../content/bower_components/flot/examples/axes-time-zones/date.js" />
/// <reference path="../content/bower_components/fullcalendar/dist/lang/ar-ma.js" />
/// <reference path="../content/bower_components/fullcalendar/dist/lang/ar-sa.js" />
/// <reference path="../content/bower_components/fullcalendar/dist/lang/ar.js" />
/// <reference path="../content/bower_components/fullcalendar/dist/lang/bg.js" />
/// <reference path="../content/bower_components/fullcalendar/dist/lang/ca.js" />
/// <reference path="../content/bower_components/fullcalendar/dist/lang/cs.js" />
/// <reference path="../content/bower_components/fullcalendar/dist/lang/da.js" />
/// <reference path="../content/bower_components/fullcalendar/dist/lang/de-at.js" />
/// <reference path="../content/bower_components/fullcalendar/dist/lang/de.js" />
/// <reference path="../content/bower_components/fullcalendar/dist/lang/el.js" />
/// <reference path="../content/bower_components/fullcalendar/dist/lang/en-au.js" />
/// <reference path="../content/bower_components/fullcalendar/dist/lang/en-ca.js" />
/// <reference path="../content/bower_components/fullcalendar/dist/lang/en-gb.js" />
/// <reference path="../content/bower_components/fullcalendar/dist/lang/es.js" />
/// <reference path="../content/bower_components/fullcalendar/dist/lang/fa.js" />
/// <reference path="../content/bower_components/fullcalendar/dist/lang/fi.js" />
/// <reference path="../content/bower_components/fullcalendar/dist/lang/fr-ca.js" />
/// <reference path="../content/bower_components/fullcalendar/dist/lang/fr.js" />
/// <reference path="../content/bower_components/fullcalendar/dist/lang/hi.js" />
/// <reference path="../content/bower_components/fullcalendar/dist/lang/hr.js" />
/// <reference path="../content/bower_components/fullcalendar/dist/lang/hu.js" />
/// <reference path="../content/bower_components/fullcalendar/dist/lang/id.js" />
/// <reference path="../content/bower_components/fullcalendar/dist/lang/is.js" />
/// <reference path="../content/bower_components/fullcalendar/dist/lang/it.js" />
/// <reference path="../content/bower_components/fullcalendar/dist/lang/ja.js" />
/// <reference path="../content/bower_components/fullcalendar/dist/lang/ko.js" />
/// <reference path="../content/bower_components/fullcalendar/dist/lang/lt.js" />
/// <reference path="../content/bower_components/fullcalendar/dist/lang/lv.js" />
/// <reference path="../content/bower_components/fullcalendar/dist/lang/nl.js" />
/// <reference path="../content/bower_components/fullcalendar/dist/lang/pl.js" />
/// <reference path="../content/bower_components/fullcalendar/dist/lang/pt-br.js" />
/// <reference path="../content/bower_components/fullcalendar/dist/lang/pt.js" />
/// <reference path="../content/bower_components/fullcalendar/dist/lang/ro.js" />
/// <reference path="../content/bower_components/fullcalendar/dist/lang/ru.js" />
/// <reference path="../content/bower_components/fullcalendar/dist/lang/sk.js" />
/// <reference path="../content/bower_components/fullcalendar/dist/lang/sl.js" />
/// <reference path="../content/bower_components/fullcalendar/dist/lang/sr-cyrl.js" />
/// <reference path="../content/bower_components/fullcalendar/dist/lang/sr.js" />
/// <reference path="../content/bower_components/fullcalendar/dist/lang/sv.js" />
/// <reference path="../content/bower_components/fullcalendar/dist/lang/th.js" />
/// <reference path="../content/bower_components/fullcalendar/dist/lang/tr.js" />
/// <reference path="../content/bower_components/fullcalendar/dist/lang/uk.js" />
/// <reference path="../content/bower_components/fullcalendar/dist/lang/vi.js" />
/// <reference path="../content/bower_components/fullcalendar/dist/lang/zh-cn.js" />
/// <reference path="../content/bower_components/fullcalendar/dist/lang/zh-tw.js" />
/// <reference path="../content/bower_components/bootstrap-tour/docs/assets/js/bootstrap-tour.js" />
/// <reference path="../content/bower_components/bootstrap-tour/docs/assets/js/index.js" />
/// <reference path="../content/bower_components/bootstrap-tour/docs/assets/vendor/bootstrap.js" />
/// <reference path="../content/bower_components/bootstrap-tour/docs/assets/vendor/html5shiv.js" />
/// <reference path="../content/bower_components/bootstrap-tour/docs/assets/vendor/jquery.js" />
/// <reference path="../content/bower_components/bootstrap-tour/docs/assets/vendor/jquery.smoothscroll.js" />
/// <reference path="../content/bower_components/bootstrap-tour/docs/assets/vendor/md5.js" />
/// <reference path="../content/bower_components/bootstrap-tour/docs/assets/vendor/prism.js" />
/// <reference path="../content/bower_components/datatables/media/src/api/api.internal.js" />
/// <reference path="../content/bower_components/datatables/media/src/api/api.methods.js" />
/// <reference path="../content/bower_components/datatables/media/src/api/api.static.js" />
/// <reference path="../content/bower_components/datatables/media/src/core/core.ajax.js" />
/// <reference path="../content/bower_components/datatables/media/src/core/core.columns.js" />
/// <reference path="../content/bower_components/datatables/media/src/core/core.constructor.js" />
/// <reference path="../content/bower_components/datatables/media/src/core/core.data.js" />
/// <reference path="../content/bower_components/datatables/media/src/core/core.draw.js" />
/// <reference path="../content/bower_components/datatables/media/src/core/core.filter.js" />
/// <reference path="../content/bower_components/datatables/media/src/core/core.info.js" />
/// <reference path="../content/bower_components/datatables/media/src/core/core.init.js" />
/// <reference path="../content/bower_components/datatables/media/src/core/core.length.js" />
/// <reference path="../content/bower_components/datatables/media/src/core/core.page.js" />
/// <reference path="../content/bower_components/datatables/media/src/core/core.processing.js" />
/// <reference path="../content/bower_components/datatables/media/src/core/core.scrolling.js" />
/// <reference path="../content/bower_components/datatables/media/src/core/core.sizing.js" />
/// <reference path="../content/bower_components/datatables/media/src/core/core.sort.js" />
/// <reference path="../content/bower_components/datatables/media/src/core/core.state.js" />
/// <reference path="../content/bower_components/datatables/media/src/core/core.support.js" />
/// <reference path="../content/bower_components/datatables/media/src/ext/ext.classes.js" />
/// <reference path="../content/bower_components/datatables/media/src/ext/ext.paging.js" />
/// <reference path="../content/bower_components/datatables/media/src/ext/ext.sorting.js" />
/// <reference path="../content/bower_components/datatables/media/src/ext/ext.types.js" />
/// <reference path="../content/bower_components/datatables/media/src/model/model.column.js" />
/// <reference path="../content/bower_components/datatables/media/src/model/model.defaults.columns.js" />
/// <reference path="../content/bower_components/datatables/media/src/model/model.defaults.js" />
/// <reference path="../content/bower_components/datatables/media/src/model/model.ext.js" />
/// <reference path="../content/bower_components/datatables/media/src/model/model.row.js" />
/// <reference path="../content/bower_components/datatables/media/src/model/model.search.js" />
/// <reference path="../content/bower_components/datatables/media/src/model/model.settings.js" />
/// <reference path="../content/bower_components/datatables/examples/examples_support/syntax/js/shcore.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/1_dom/-complex_header.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/1_dom/-idraw.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/1_dom/_getdatafunctions.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/1_dom/_setdatafunctions.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/1_dom/_zero_config.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/1_dom/2512.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/1_dom/2530-2.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/1_dom/2530.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/1_dom/2569.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/1_dom/2600.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/1_dom/2608.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/1_dom/2635.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/1_dom/2746-stable-sort.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/1_dom/2799.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/1_dom/2840-restore-table-width.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/1_dom/2914-state-save-sort.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/1_dom/5396-fnupdate-arrays-mdata.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/1_dom/5396-fnupdate-arrays.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/1_dom/5508-xscroll-zero-content.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/1_dom/6776-scrolling-table-grows.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/1_dom/aasorting.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/1_dom/aasortingfixed.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/1_dom/aocolumns.bsearchable.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/1_dom/aocolumns.bsortable.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/1_dom/aocolumns.buserendered.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/1_dom/aocolumns.bvisible.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/1_dom/aocolumns.bvisible2.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/1_dom/aocolumns.fnrender.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/1_dom/aocolumns.idatasort.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/1_dom/aocolumns.sclass.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/1_dom/aocolumns.sname.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/1_dom/aocolumns.stitle.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/1_dom/aocolumns.swidth.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/1_dom/aosearchcols.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/1_dom/asstripclasses.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/1_dom/bautowidth.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/1_dom/bfilter.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/1_dom/binfinitescroll.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/1_dom/binfo.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/1_dom/bjqueryui.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/1_dom/blengthchange.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/1_dom/bpaginate.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/1_dom/bprocessing.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/1_dom/bserverside.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/1_dom/bsort.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/1_dom/bsortcellstop.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/1_dom/bsortclasses.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/1_dom/fncookiecallback.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/1_dom/fncreatedcell.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/1_dom/fncreatedrow.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/1_dom/fndeleterow.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/1_dom/fndrawcallback.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/1_dom/fnfilter.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/1_dom/fnfootercallback.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/1_dom/fnheadercallback.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/1_dom/fninfocallback.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/1_dom/fninitcomplete.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/1_dom/fnrowcallback.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/1_dom/fnsetcolumnvis.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/1_dom/fnsetcolumnvis2.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/1_dom/html-autodetect-sort.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/1_dom/idisplaylength.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/1_dom/olanguage.opaginate.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/1_dom/olanguage.sinfo.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/1_dom/olanguage.sinfoempty.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/1_dom/olanguage.sinfopostfix.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/1_dom/olanguage.slengthmenu.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/1_dom/olanguage.sprocessing.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/1_dom/olanguage.ssearch.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/1_dom/olanguage.surl.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/1_dom/olanguage.szerorecords.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/1_dom/osearch.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/1_dom/sajaxsource.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/1_dom/sdom.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/1_dom/spaginationtype.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/1_dom/sscrollxy.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/1_dom/th_in_body.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/2_js/_zero_config.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/2_js/39-nested-null.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/2_js/6872-default-content-missing-props.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/2_js/8549--string-sorting-nonstrings.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/2_js/aasorting.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/2_js/aasortingfixed.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/2_js/aocolumns.bsearchable.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/2_js/aocolumns.bsortable.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/2_js/aocolumns.buserendered.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/2_js/aocolumns.bvisible.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/2_js/aocolumns.fnrender.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/2_js/aocolumns.idatasort.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/2_js/aocolumns.sclass.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/2_js/aocolumns.sname.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/2_js/aocolumns.stitle.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/2_js/aocolumns.swidth.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/2_js/aosearchcols.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/2_js/asstripclasses.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/2_js/bautowidth.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/2_js/bfilter.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/2_js/binfo.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/2_js/blengthchange.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/2_js/bpaginate.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/2_js/bprocessing.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/2_js/bserverside.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/2_js/bsort.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/2_js/bsortclasses.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/2_js/fncreatedcell.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/2_js/fncreatedrow.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/2_js/fndrawcallback.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/2_js/fnfootercallback.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/2_js/fnheadercallback.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/2_js/fninitcomplete.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/2_js/fnrowcallback.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/2_js/idisplaylength.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/2_js/js_data_mixed_types.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/2_js/olanguage.opaginate.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/2_js/olanguage.sinfo.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/2_js/olanguage.sinfoempty.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/2_js/olanguage.sinfopostfix.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/2_js/olanguage.slengthmenu.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/2_js/olanguage.sprocessing.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/2_js/olanguage.ssearch.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/2_js/olanguage.surl.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/2_js/olanguage.szerorecords.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/2_js/osearch.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/2_js/sajaxsource.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/2_js/sdom.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/2_js/spaginationtype.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/3_ajax/_zero_config.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/3_ajax/aasorting.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/3_ajax/aasortingfixed.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/3_ajax/aocolumns.bsearchable.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/3_ajax/aocolumns.bsortable.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/3_ajax/aocolumns.buserendered.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/3_ajax/aocolumns.bvisible.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/3_ajax/aocolumns.fnrender.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/3_ajax/aocolumns.idatasort.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/3_ajax/aocolumns.sclass.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/3_ajax/aocolumns.sname.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/3_ajax/aocolumns.stitle.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/3_ajax/aocolumns.swidth.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/3_ajax/aosearchcols.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/3_ajax/asstripclasses.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/3_ajax/bautowidth.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/3_ajax/bfilter.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/3_ajax/binfo.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/3_ajax/blengthchange.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/3_ajax/bpaginate.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/3_ajax/bprocessing.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/3_ajax/bserverside.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/3_ajax/bsort.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/3_ajax/bsortclasses.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/3_ajax/fncreatedcell.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/3_ajax/fncreatedrow.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/3_ajax/fndrawcallback.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/3_ajax/fnheadercallback.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/3_ajax/fninitcomplete.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/3_ajax/fnrowcallback.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/3_ajax/fnserverdata.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/3_ajax/idisplaylength.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/3_ajax/olanguage.opaginate.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/3_ajax/olanguage.sinfo.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/3_ajax/olanguage.sinfoempty.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/3_ajax/olanguage.sinfopostfix.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/3_ajax/olanguage.slengthmenu.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/3_ajax/olanguage.sloadingrecords.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/3_ajax/olanguage.sprocessing.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/3_ajax/olanguage.ssearch.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/3_ajax/olanguage.surl.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/3_ajax/olanguage.szerorecords.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/3_ajax/osearch.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/3_ajax/sajaxdataprop.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/3_ajax/sajaxdataprop2.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/3_ajax/sajaxsource.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/3_ajax/sdom.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/3_ajax/spaginationtype.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/4_server-side/-idraw.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/4_server-side/_zero_config.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/4_server-side/2440.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/4_server-side/2569.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/4_server-side/2600.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/4_server-side/aasorting.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/4_server-side/aasortingfixed.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/4_server-side/aocolumns.bsearchable.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/4_server-side/aocolumns.bsortable.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/4_server-side/aocolumns.buserendered.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/4_server-side/aocolumns.bvisible.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/4_server-side/aocolumns.fnrender.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/4_server-side/aocolumns.sclass.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/4_server-side/aocolumns.sname.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/4_server-side/aocolumns.stitle.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/4_server-side/aocolumns.swidth.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/4_server-side/aosearchcols.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/4_server-side/asstripclasses.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/4_server-side/bautowidth.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/4_server-side/bfilter.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/4_server-side/binfinitescroll.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/4_server-side/binfo.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/4_server-side/blengthchange.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/4_server-side/bpaginate.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/4_server-side/bprocessing.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/4_server-side/bserverside.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/4_server-side/bsort.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/4_server-side/bsortclasses.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/4_server-side/fncreatedcell.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/4_server-side/fncreatedrow.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/4_server-side/fndrawcallback.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/4_server-side/fnheadercallback.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/4_server-side/fninitcomplete.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/4_server-side/fnrowcallback.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/4_server-side/ideferloading.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/4_server-side/idisplaylength.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/4_server-side/olanguage.opaginate.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/4_server-side/olanguage.sinfo.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/4_server-side/olanguage.sinfoempty.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/4_server-side/olanguage.sinfopostfix.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/4_server-side/olanguage.slengthmenu.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/4_server-side/olanguage.sprocessing.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/4_server-side/olanguage.ssearch.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/4_server-side/olanguage.surl.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/4_server-side/olanguage.szerorecords.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/4_server-side/osearch.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/4_server-side/sajaxdataprop.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/4_server-side/sajaxsource.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/4_server-side/sdom.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/4_server-side/spaginationtype.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/5_ajax_objects/_zero_config.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/5_ajax_objects/_zero_config_arrays_subobjects.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/5_ajax_objects/_zero_config_deep.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/5_ajax_objects/_zero_config_mdataprop.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/5_ajax_objects/_zero_config_null_source.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/5_ajax_objects/_zero_config_objects.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/5_ajax_objects/_zero_config_objects_subarrays.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/5_ajax_objects/aasorting.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/5_ajax_objects/aasortingfixed.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/5_ajax_objects/aocolumns.bsearchable.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/5_ajax_objects/aocolumns.bsortable.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/5_ajax_objects/aocolumns.buserendered.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/5_ajax_objects/aocolumns.bvisible.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/5_ajax_objects/aocolumns.fnrender.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/5_ajax_objects/aocolumns.idatasort.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/5_ajax_objects/aocolumns.sclass.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/5_ajax_objects/aocolumns.sname.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/5_ajax_objects/aocolumns.stitle.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/5_ajax_objects/aocolumns.swidth.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/5_ajax_objects/aosearchcols.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/5_ajax_objects/asstripclasses.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/5_ajax_objects/bautowidth.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/5_ajax_objects/bfilter.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/5_ajax_objects/binfo.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/5_ajax_objects/blengthchange.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/5_ajax_objects/bpaginate.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/5_ajax_objects/bprocessing.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/5_ajax_objects/bserverside.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/5_ajax_objects/bsort.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/5_ajax_objects/bsortclasses.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/5_ajax_objects/fndrawcallback.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/5_ajax_objects/fnheadercallback.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/5_ajax_objects/fninitcomplete.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/5_ajax_objects/fnrowcallback.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/5_ajax_objects/fnserverdata.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/5_ajax_objects/idisplaylength.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/5_ajax_objects/olanguage.opaginate.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/5_ajax_objects/olanguage.sinfo.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/5_ajax_objects/olanguage.sinfoempty.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/5_ajax_objects/olanguage.sinfopostfix.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/5_ajax_objects/olanguage.slengthmenu.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/5_ajax_objects/olanguage.sprocessing.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/5_ajax_objects/olanguage.ssearch.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/5_ajax_objects/olanguage.surl.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/5_ajax_objects/olanguage.szerorecords.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/5_ajax_objects/osearch.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/5_ajax_objects/sajaxsource.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/5_ajax_objects/sdom.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/5_ajax_objects/spaginationtype.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/6_delayed_rendering/_zero_config.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/6_delayed_rendering/aasorting.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/6_delayed_rendering/aasortingfixed.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/6_delayed_rendering/aocolumns.bsearchable.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/6_delayed_rendering/aocolumns.bsortable.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/6_delayed_rendering/aocolumns.buserendered.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/6_delayed_rendering/aocolumns.bvisible.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/6_delayed_rendering/aocolumns.fnrender.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/6_delayed_rendering/aocolumns.idatasort.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/6_delayed_rendering/aocolumns.sclass.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/6_delayed_rendering/aocolumns.sname.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/6_delayed_rendering/aocolumns.stitle.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/6_delayed_rendering/aocolumns.swidth.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/6_delayed_rendering/aosearchcols.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/6_delayed_rendering/asstripclasses.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/6_delayed_rendering/bautowidth.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/6_delayed_rendering/bfilter.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/6_delayed_rendering/binfo.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/6_delayed_rendering/blengthchange.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/6_delayed_rendering/bpaginate.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/6_delayed_rendering/bprocessing.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/6_delayed_rendering/bserverside.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/6_delayed_rendering/bsort.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/6_delayed_rendering/bsortclasses.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/6_delayed_rendering/fndrawcallback.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/6_delayed_rendering/fnheadercallback.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/6_delayed_rendering/fninitcomplete.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/6_delayed_rendering/fnrowcallback.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/6_delayed_rendering/fnserverdata.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/6_delayed_rendering/idisplaylength.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/6_delayed_rendering/olanguage.opaginate.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/6_delayed_rendering/olanguage.sinfo.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/6_delayed_rendering/olanguage.sinfoempty.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/6_delayed_rendering/olanguage.sinfopostfix.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/6_delayed_rendering/olanguage.slengthmenu.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/6_delayed_rendering/olanguage.sprocessing.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/6_delayed_rendering/olanguage.ssearch.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/6_delayed_rendering/olanguage.surl.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/6_delayed_rendering/olanguage.szerorecords.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/6_delayed_rendering/osearch.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/6_delayed_rendering/sajaxdataprop.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/6_delayed_rendering/sajaxdataprop2.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/6_delayed_rendering/sajaxsource.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/6_delayed_rendering/sdom.js" />
/// <reference path="../content/bower_components/datatables/media/unit_testing/tests_onhold/6_delayed_rendering/spaginationtype.js" />
/// <reference path="../content/adminlte/documentation/docs.js" />
/// <reference path="../content/adminlte/dist/js/app.js" />
/// <reference path="../content/adminlte/dist/js/demo.js" />
/// <reference path="../content/adminlte/plugins/bootstrap-slider/bootstrap-slider.js" />
/// <reference path="../content/adminlte/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.js" />
/// <reference path="../content/adminlte/plugins/chartjs/chart.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/build-config.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/ckeditor.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/config.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/styles.js" />
/// <reference path="../content/adminlte/plugins/colorpicker/bootstrap-colorpicker.js" />
/// <reference path="../content/adminlte/plugins/datatables/datatables.bootstrap.js" />
/// <reference path="../content/adminlte/plugins/datatables/jquery.datatables.js" />
/// <reference path="../content/adminlte/plugins/datepicker/bootstrap-datepicker.js" />
/// <reference path="../content/adminlte/plugins/daterangepicker/daterangepicker.js" />
/// <reference path="../content/adminlte/plugins/daterangepicker/moment.js" />
/// <reference path="../content/adminlte/plugins/fastclick/fastclick.js" />
/// <reference path="../content/adminlte/plugins/flot/excanvas.js" />
/// <reference path="../content/adminlte/plugins/flot/jquery.colorhelpers.js" />
/// <reference path="../content/adminlte/plugins/flot/jquery.flot.canvas.js" />
/// <reference path="../content/adminlte/plugins/flot/jquery.flot.categories.js" />
/// <reference path="../content/adminlte/plugins/flot/jquery.flot.crosshair.js" />
/// <reference path="../content/adminlte/plugins/flot/jquery.flot.errorbars.js" />
/// <reference path="../content/adminlte/plugins/flot/jquery.flot.fillbetween.js" />
/// <reference path="../content/adminlte/plugins/flot/jquery.flot.image.js" />
/// <reference path="../content/adminlte/plugins/flot/jquery.flot.js" />
/// <reference path="../content/adminlte/plugins/flot/jquery.flot.navigate.js" />
/// <reference path="../content/adminlte/plugins/flot/jquery.flot.pie.js" />
/// <reference path="../content/adminlte/plugins/flot/jquery.flot.resize.js" />
/// <reference path="../content/adminlte/plugins/flot/jquery.flot.selection.js" />
/// <reference path="../content/adminlte/plugins/flot/jquery.flot.stack.js" />
/// <reference path="../content/adminlte/plugins/flot/jquery.flot.symbol.js" />
/// <reference path="../content/adminlte/plugins/flot/jquery.flot.threshold.js" />
/// <reference path="../content/adminlte/plugins/flot/jquery.flot.time.js" />
/// <reference path="../content/adminlte/plugins/fullcalendar/fullcalendar.js" />
/// <reference path="../content/adminlte/plugins/icheck/icheck.js" />
/// <reference path="../content/adminlte/plugins/input-mask/jquery.inputmask.date.extensions.js" />
/// <reference path="../content/adminlte/plugins/input-mask/jquery.inputmask.extensions.js" />
/// <reference path="../content/adminlte/plugins/input-mask/jquery.inputmask.js" />
/// <reference path="../content/adminlte/plugins/input-mask/jquery.inputmask.numeric.extensions.js" />
/// <reference path="../content/adminlte/plugins/input-mask/jquery.inputmask.phone.extensions.js" />
/// <reference path="../content/adminlte/plugins/input-mask/jquery.inputmask.regex.extensions.js" />
/// <reference path="../content/adminlte/plugins/jqueryui/jquery-ui.js" />
/// <reference path="../content/adminlte/plugins/jvectormap/jquery-jvectormap-world-mill-en.js" />
/// <reference path="../content/adminlte/plugins/knob/jquery.knob.js" />
/// <reference path="../content/adminlte/plugins/morris/morris.js" />
/// <reference path="../content/adminlte/plugins/pace/pace.js" />
/// <reference path="../content/adminlte/plugins/select2/select2.full.js" />
/// <reference path="../content/adminlte/plugins/select2/select2.js" />
/// <reference path="../content/adminlte/plugins/slimscroll/jquery.slimscroll.js" />
/// <reference path="../content/adminlte/plugins/sparkline/jquery.sparkline.js" />
/// <reference path="../content/adminlte/plugins/timepicker/bootstrap-timepicker.js" />
/// <reference path="../content/adminlte/bootstrap/js/bootstrap.js" />
/// <reference path="../content/adminlte/bootstrap/js/npm.js" />
/// <reference path="../content/adminlte/dist/js/pages/dashboard.js" />
/// <reference path="../content/adminlte/dist/js/pages/dashboard2.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/adapters/jquery.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/lang/af.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/lang/ar.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/lang/bg.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/lang/bn.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/lang/bs.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/lang/ca.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/lang/cs.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/lang/cy.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/lang/da.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/lang/de.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/lang/el.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/lang/en-au.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/lang/en-ca.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/lang/en-gb.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/lang/en.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/lang/eo.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/lang/es.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/lang/et.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/lang/eu.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/lang/fa.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/lang/fi.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/lang/fo.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/lang/fr-ca.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/lang/fr.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/lang/gl.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/lang/gu.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/lang/he.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/lang/hi.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/lang/hr.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/lang/hu.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/lang/id.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/lang/is.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/lang/it.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/lang/ja.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/lang/ka.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/lang/km.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/lang/ko.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/lang/ku.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/lang/lt.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/lang/lv.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/lang/mk.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/lang/mn.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/lang/ms.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/lang/nb.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/lang/nl.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/lang/no.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/lang/pl.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/lang/pt-br.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/lang/pt.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/lang/ro.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/lang/ru.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/lang/si.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/lang/sk.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/lang/sl.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/lang/sq.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/lang/sr-latn.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/lang/sr.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/lang/sv.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/lang/th.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/lang/tr.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/lang/ug.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/lang/uk.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/lang/vi.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/lang/zh-cn.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/lang/zh.js" />
/// <reference path="../content/adminlte/plugins/datepicker/locales/bootstrap-datepicker.ar.js" />
/// <reference path="../content/adminlte/plugins/datepicker/locales/bootstrap-datepicker.az.js" />
/// <reference path="../content/adminlte/plugins/datepicker/locales/bootstrap-datepicker.bg.js" />
/// <reference path="../content/adminlte/plugins/datepicker/locales/bootstrap-datepicker.ca.js" />
/// <reference path="../content/adminlte/plugins/datepicker/locales/bootstrap-datepicker.cs.js" />
/// <reference path="../content/adminlte/plugins/datepicker/locales/bootstrap-datepicker.cy.js" />
/// <reference path="../content/adminlte/plugins/datepicker/locales/bootstrap-datepicker.da.js" />
/// <reference path="../content/adminlte/plugins/datepicker/locales/bootstrap-datepicker.de.js" />
/// <reference path="../content/adminlte/plugins/datepicker/locales/bootstrap-datepicker.el.js" />
/// <reference path="../content/adminlte/plugins/datepicker/locales/bootstrap-datepicker.es.js" />
/// <reference path="../content/adminlte/plugins/datepicker/locales/bootstrap-datepicker.et.js" />
/// <reference path="../content/adminlte/plugins/datepicker/locales/bootstrap-datepicker.fa.js" />
/// <reference path="../content/adminlte/plugins/datepicker/locales/bootstrap-datepicker.fi.js" />
/// <reference path="../content/adminlte/plugins/datepicker/locales/bootstrap-datepicker.fr.js" />
/// <reference path="../content/adminlte/plugins/datepicker/locales/bootstrap-datepicker.gl.js" />
/// <reference path="../content/adminlte/plugins/datepicker/locales/bootstrap-datepicker.he.js" />
/// <reference path="../content/adminlte/plugins/datepicker/locales/bootstrap-datepicker.hr.js" />
/// <reference path="../content/adminlte/plugins/datepicker/locales/bootstrap-datepicker.hu.js" />
/// <reference path="../content/adminlte/plugins/datepicker/locales/bootstrap-datepicker.id.js" />
/// <reference path="../content/adminlte/plugins/datepicker/locales/bootstrap-datepicker.is.js" />
/// <reference path="../content/adminlte/plugins/datepicker/locales/bootstrap-datepicker.it.js" />
/// <reference path="../content/adminlte/plugins/datepicker/locales/bootstrap-datepicker.ja.js" />
/// <reference path="../content/adminlte/plugins/datepicker/locales/bootstrap-datepicker.ka.js" />
/// <reference path="../content/adminlte/plugins/datepicker/locales/bootstrap-datepicker.kk.js" />
/// <reference path="../content/adminlte/plugins/datepicker/locales/bootstrap-datepicker.kr.js" />
/// <reference path="../content/adminlte/plugins/datepicker/locales/bootstrap-datepicker.lt.js" />
/// <reference path="../content/adminlte/plugins/datepicker/locales/bootstrap-datepicker.lv.js" />
/// <reference path="../content/adminlte/plugins/datepicker/locales/bootstrap-datepicker.mk.js" />
/// <reference path="../content/adminlte/plugins/datepicker/locales/bootstrap-datepicker.ms.js" />
/// <reference path="../content/adminlte/plugins/datepicker/locales/bootstrap-datepicker.nb.js" />
/// <reference path="../content/adminlte/plugins/datepicker/locales/bootstrap-datepicker.nl-be.js" />
/// <reference path="../content/adminlte/plugins/datepicker/locales/bootstrap-datepicker.nl.js" />
/// <reference path="../content/adminlte/plugins/datepicker/locales/bootstrap-datepicker.no.js" />
/// <reference path="../content/adminlte/plugins/datepicker/locales/bootstrap-datepicker.pl.js" />
/// <reference path="../content/adminlte/plugins/datepicker/locales/bootstrap-datepicker.pt-br.js" />
/// <reference path="../content/adminlte/plugins/datepicker/locales/bootstrap-datepicker.pt.js" />
/// <reference path="../content/adminlte/plugins/datepicker/locales/bootstrap-datepicker.ro.js" />
/// <reference path="../content/adminlte/plugins/datepicker/locales/bootstrap-datepicker.rs-latin.js" />
/// <reference path="../content/adminlte/plugins/datepicker/locales/bootstrap-datepicker.rs.js" />
/// <reference path="../content/adminlte/plugins/datepicker/locales/bootstrap-datepicker.ru.js" />
/// <reference path="../content/adminlte/plugins/datepicker/locales/bootstrap-datepicker.sk.js" />
/// <reference path="../content/adminlte/plugins/datepicker/locales/bootstrap-datepicker.sl.js" />
/// <reference path="../content/adminlte/plugins/datepicker/locales/bootstrap-datepicker.sq.js" />
/// <reference path="../content/adminlte/plugins/datepicker/locales/bootstrap-datepicker.sv.js" />
/// <reference path="../content/adminlte/plugins/datepicker/locales/bootstrap-datepicker.sw.js" />
/// <reference path="../content/adminlte/plugins/datepicker/locales/bootstrap-datepicker.th.js" />
/// <reference path="../content/adminlte/plugins/datepicker/locales/bootstrap-datepicker.tr.js" />
/// <reference path="../content/adminlte/plugins/datepicker/locales/bootstrap-datepicker.ua.js" />
/// <reference path="../content/adminlte/plugins/datepicker/locales/bootstrap-datepicker.vi.js" />
/// <reference path="../content/adminlte/plugins/datepicker/locales/bootstrap-datepicker.zh-cn.js" />
/// <reference path="../content/adminlte/plugins/datepicker/locales/bootstrap-datepicker.zh-tw.js" />
/// <reference path="../content/adminlte/plugins/select2/i18n/az.js" />
/// <reference path="../content/adminlte/plugins/select2/i18n/bg.js" />
/// <reference path="../content/adminlte/plugins/select2/i18n/ca.js" />
/// <reference path="../content/adminlte/plugins/select2/i18n/cs.js" />
/// <reference path="../content/adminlte/plugins/select2/i18n/da.js" />
/// <reference path="../content/adminlte/plugins/select2/i18n/de.js" />
/// <reference path="../content/adminlte/plugins/select2/i18n/en.js" />
/// <reference path="../content/adminlte/plugins/select2/i18n/es.js" />
/// <reference path="../content/adminlte/plugins/select2/i18n/et.js" />
/// <reference path="../content/adminlte/plugins/select2/i18n/eu.js" />
/// <reference path="../content/adminlte/plugins/select2/i18n/fa.js" />
/// <reference path="../content/adminlte/plugins/select2/i18n/fi.js" />
/// <reference path="../content/adminlte/plugins/select2/i18n/fr.js" />
/// <reference path="../content/adminlte/plugins/select2/i18n/gl.js" />
/// <reference path="../content/adminlte/plugins/select2/i18n/he.js" />
/// <reference path="../content/adminlte/plugins/select2/i18n/hi.js" />
/// <reference path="../content/adminlte/plugins/select2/i18n/hr.js" />
/// <reference path="../content/adminlte/plugins/select2/i18n/hu.js" />
/// <reference path="../content/adminlte/plugins/select2/i18n/id.js" />
/// <reference path="../content/adminlte/plugins/select2/i18n/is.js" />
/// <reference path="../content/adminlte/plugins/select2/i18n/it.js" />
/// <reference path="../content/adminlte/plugins/select2/i18n/ko.js" />
/// <reference path="../content/adminlte/plugins/select2/i18n/lt.js" />
/// <reference path="../content/adminlte/plugins/select2/i18n/lv.js" />
/// <reference path="../content/adminlte/plugins/select2/i18n/mk.js" />
/// <reference path="../content/adminlte/plugins/select2/i18n/nb.js" />
/// <reference path="../content/adminlte/plugins/select2/i18n/nl.js" />
/// <reference path="../content/adminlte/plugins/select2/i18n/pl.js" />
/// <reference path="../content/adminlte/plugins/select2/i18n/pt-br.js" />
/// <reference path="../content/adminlte/plugins/select2/i18n/pt.js" />
/// <reference path="../content/adminlte/plugins/select2/i18n/ro.js" />
/// <reference path="../content/adminlte/plugins/select2/i18n/ru.js" />
/// <reference path="../content/adminlte/plugins/select2/i18n/sk.js" />
/// <reference path="../content/adminlte/plugins/select2/i18n/sr.js" />
/// <reference path="../content/adminlte/plugins/select2/i18n/sv.js" />
/// <reference path="../content/adminlte/plugins/select2/i18n/th.js" />
/// <reference path="../content/adminlte/plugins/select2/i18n/tr.js" />
/// <reference path="../content/adminlte/plugins/select2/i18n/uk.js" />
/// <reference path="../content/adminlte/plugins/select2/i18n/vi.js" />
/// <reference path="../content/adminlte/plugins/select2/i18n/zh-cn.js" />
/// <reference path="../content/adminlte/plugins/select2/i18n/zh-tw.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/plugins/dialog/dialogdefinition.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/a11yhelp.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/plugins/about/dialogs/about.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/plugins/clipboard/dialogs/paste.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/plugins/image/dialogs/image.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/plugins/link/dialogs/anchor.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/plugins/link/dialogs/link.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/plugins/pastefromword/filter/default.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/plugins/scayt/dialogs/options.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/plugins/specialchar/dialogs/specialchar.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/plugins/table/dialogs/table.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/plugins/tabletools/dialogs/tablecell.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/plugins/wsc/dialogs/wsc.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/plugins/wsc/dialogs/wsc_ie.js" />
/// <reference path="../content/adminlte/plugins/datatables/extensions/autofill/js/datatables.autofill.js" />
/// <reference path="../content/adminlte/plugins/datatables/extensions/colreorder/js/datatables.colreorder.js" />
/// <reference path="../content/adminlte/plugins/datatables/extensions/colvis/js/datatables.colvis.js" />
/// <reference path="../content/adminlte/plugins/datatables/extensions/fixedcolumns/js/datatables.fixedcolumns.js" />
/// <reference path="../content/adminlte/plugins/datatables/extensions/fixedheader/js/datatables.fixedheader.js" />
/// <reference path="../content/adminlte/plugins/datatables/extensions/keytable/js/datatables.keytable.js" />
/// <reference path="../content/adminlte/plugins/datatables/extensions/responsive/js/datatables.responsive.js" />
/// <reference path="../content/adminlte/plugins/datatables/extensions/scroller/js/datatables.scroller.js" />
/// <reference path="../content/adminlte/plugins/datatables/extensions/tabletools/js/datatables.tabletools.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ar.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/bg.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ca.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/cs.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/cy.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/da.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/de.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/el.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/en.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/eo.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/es.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/et.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fa.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fi.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fr-ca.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fr.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/gl.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/gu.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/he.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/hi.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/hr.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/hu.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/id.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/it.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ja.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/km.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ko.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ku.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/lt.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/lv.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/mk.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/mn.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/nb.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/nl.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/no.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/pl.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/pt-br.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/pt.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ro.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ru.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/si.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sk.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sl.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sq.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sr-latn.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sr.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sv.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/th.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/tr.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ug.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/uk.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/vi.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/zh-cn.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/zh.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/plugins/specialchar/dialogs/lang/ar.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/plugins/specialchar/dialogs/lang/bg.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/plugins/specialchar/dialogs/lang/ca.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/plugins/specialchar/dialogs/lang/cs.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/plugins/specialchar/dialogs/lang/cy.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/plugins/specialchar/dialogs/lang/de.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/plugins/specialchar/dialogs/lang/el.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/plugins/specialchar/dialogs/lang/en.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/plugins/specialchar/dialogs/lang/eo.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/plugins/specialchar/dialogs/lang/es.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/plugins/specialchar/dialogs/lang/et.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/plugins/specialchar/dialogs/lang/fa.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/plugins/specialchar/dialogs/lang/fi.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/plugins/specialchar/dialogs/lang/fr-ca.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/plugins/specialchar/dialogs/lang/fr.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/plugins/specialchar/dialogs/lang/gl.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/plugins/specialchar/dialogs/lang/he.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/plugins/specialchar/dialogs/lang/hr.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/plugins/specialchar/dialogs/lang/hu.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/plugins/specialchar/dialogs/lang/id.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/plugins/specialchar/dialogs/lang/it.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/plugins/specialchar/dialogs/lang/ja.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/plugins/specialchar/dialogs/lang/km.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/plugins/specialchar/dialogs/lang/ku.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/plugins/specialchar/dialogs/lang/lv.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/plugins/specialchar/dialogs/lang/nb.js" />
/// <reference path="../content/js/jquery.datatables.js" />
/// <reference path="../content/js/jquery.raty.js" />
/// <reference path="../content/js/jquery.uploadify-3.1.js" />
/// <reference path="../content/bower_components/moment/min/moment.js" />
/// <reference path="../content/bower_components/responsive-tables/javascripts/jquery.js" />
/// <reference path="../content/bower_components/responsive-tables/javascripts/jquery.placeholder.js" />
/// <reference path="../content/adminlte/plugins/ionslider/ion.rangeslider.js" />
/// <reference path="../content/adminlte/plugins/jquery/jquery-2.1.4.js" />
/// <reference path="../content/adminlte/plugins/jvectormap/jquery-jvectormap-1.2.2.js" />
/// <reference path="../content/adminlte/plugins/ckeditor/plugins/specialchar/dialogs/lang/nl.js" />
